<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dark_theme"
        android:title="Dark"
        app:showAsAction="always" />
    <item
        android:id="@+id/light_theme"
        android:title="Light"
        app:showAsAction="always" />
</menu>